COMPOSE_FILE=docker/docker-compose.yml
PROJECT_NAME=symfonydesk
PROJECT_URL=${PROJECT_NAME}.docker.localhost
MYSQL_DATABASE=SymfonyDesk
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=SymfonyDesk
MYSQL_PASSWORD=SymfonyDesk

